T9620 1542:135 SEGGER J-Link V5.00a Log File (0000ms, 3258ms total)
T9620 1542:135 DLL Compiled: Jun  9 2015 16:41:14 (0000ms, 3258ms total)
T9620 1542:135 Logging started @ 2022-07-17 22:07 (0000ms, 3258ms total)
T9620 1542:135 JLINK_SetWarnOutHandler(...) (0001ms, 3259ms total)
T9620 1542:136 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 3518ms total)
T9620 1542:395 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3518ms total)
T9620 1542:396 JLINK_TIF_GetAvailable(...) (0000ms, 3518ms total)
T9620 1542:396 JLINK_SetErrorOutHandler(...) (0000ms, 3518ms total)
T9620 1542:396 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Infantry\Infantry_2022\new_Infantry\Infantry2022\Gimbal\Gimbal\F405_Gimbal\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3518ms total)
T9620 1542:396 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 3519ms total)
T9620 1542:397 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3519ms total)
T9620 1542:397 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3519ms total)
T9620 1542:397 JLINK_GetDLLVersion()  returns 50001 (0000ms, 3519ms total)
T9620 1542:397 JLINK_GetFirmwareString(...) (0000ms, 3519ms total)
T9620 1542:397 JLINK_GetDLLVersion()  returns 50001 (0000ms, 3519ms total)
T9620 1542:397 JLINK_GetCompileDateTime() (0000ms, 3519ms total)
T9620 1542:397 JLINK_GetFirmwareString(...) (0000ms, 3519ms total)
T9620 1542:397 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3519ms total)
T9620 1542:397 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3520ms total)
T9620 1542:398 JLINK_SetSpeed(5000) (0000ms, 3520ms total)
T9620 1542:398 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0825ms, 4345ms total)
T9620 1544:668 JLINK_Close() (0000ms, 4345ms total)
T9620 1544:668  (0000ms, 4345ms total)
T9620 1544:668 Closed (0000ms, 4345ms total)
